@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none; 
}

::before, ::after{
    box-sizing: border-box;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    padding: 20px 30px;
    display: block;
    opacity: 1;
}

.main-content{
    padding-left: 270px;
}

.hidden{
    display: none !important;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

section .container{
    padding-top: 50px; /* Ojo era 70px */
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;   
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Aside */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    z-index: 10;
}

ul{
    list-style: none;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}

/* Home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.row-home{
    justify-content: center;
    align-items: center;
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 50px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.know-me{
    margin-top: 50px;
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 400px;
    position: relative;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 35px;
    bottom: -40px;
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -30px;
    top: -40px;
} 

.home .home-img img{
    height: 300px;
    border-radius: 5px;
    object-fit: contain;
}

/* About */
.about .about-content{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: -5px;
}

.about .about-content .about-text{
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 18px;
    color: var(--text-black-700);
}

/* Datos personales lado izquierdo */
.about .about-content .personal-info{
    max-width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.personal-info .col-6{
    flex: 0 0 100%;
    max-width: 30%;
}

a{
    color: var(--text-black-700);
}

a:hover{
    color: var(--skin-color);
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 18px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    font-size: 18px;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
}


/* Education & Experience */
.education, .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 50px;
}

.education-title, .experience-title, .skill-title{
    margin-bottom: 30px;
    font-size: 24px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.education .education-title::before{
    content: '';
    height: 4px;
    width: 105px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.education .education-title::after{
    content: '';
    height: 4px;
    width: 45px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.experience .experience-title::before{
    content: '';
    height: 4px;
    width: 115px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.experience .experience-title::after{
    content: '';
    height: 4px;
    width: 45px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 1rem;
}

.timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline-item{
    position: relative;
    padding-left: 37px;
    padding-right: 15px;
    padding-bottom: 30px;
}

.timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--text-black-700);
}

.timeline-date .fa{
    margin-right: 5px;
}

.timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.timeline-subtitle{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.timeline-text{
    line-height: 25px;
    font-size: 16px;
    color: var(--text-black-700);
}

/* Skills */
.row-hard-skill{
    margin-top: 4rem;
}

.col-1{
    width: 5rem;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.col-11{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 50rem;
}

.skill-item{
    margin-bottom: 10px;
    padding-left: 15px;
}

.skill-item-inner{
    padding-top: 15px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    text-align: center;
    transition: all 0.35 ease;
    width: 8rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.skill-item-hard{
    width: 6.5rem;
    height: 6.5rem;
}

.skill-icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.skill-icon .fa{
    font-size: 30px;
    line-height: 40px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.icon-tabler{
    stroke: var(--skin-color);
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
}

.skill-item-inner:hover .skill-icon{
    background: var(--skin-color);
}

.skill-item-inner:hover .skill-icon .fa{
    font-size: 20px;
    color: #ffffff;
}

.skill-item-inner:hover .icon-tabler{
    stroke: #ffffff;
    width: 25px;
    height: 25px;
}

.skill-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}


/* Project Section */
.projects-container{
    padding-bottom: 40px;
}

.project-item{
    max-width: 50%;
    margin-bottom: 30px;
}

.project-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform, 1.5s;
}

.project-item-inner:hover{
    transform: scale(1.1);
}

.project-img img{
    width: 100%;
    display: block;  
}

/* Contact Section */
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
}

.row-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact-info-item .icon{
    display: inline-block;
}

.contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 10px 0 0;
}

.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact-form{
    flex: 0 0 100%;
    max-width: 70%;
    margin: auto;
}

.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.form-item{
    margin-bottom: 30px;
}

.form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

textarea.form-control{
    height: 140px;
}

.contact-form .btn{
    height: 50px;
   
    text-align: center;
}

/* MediaQuery */
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .info-item p span{
        display: block;
    }
}
@media (max-width:991px){
    .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img{
        display: none;
    }
}

@media (max-width:767px){
    .personal-info .col-6, .education, .experience, .project-item, .contact-info-item, .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .form-item .btn{
        max-width: 100%;
    }
    .contact-form{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }
}

@media (max-width:424px){
    .form-item .btn{
        max-width: 100%;
    }
}